{
  "name": "academic-helper",
  "version": "0.3.1",
  "description": "協助研究者找文獻、整理 Zotero 與研究成果",
  "skills": [
    "./skills",
    "./.agents/skills/pico-literature-search",
    "./.agents/skills/setup-zetero"
  ],
  "mcpServers": {
    "academic-helper": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${PLUGIN_ROOT}", "academic-helper"]
    }
  },
  "hooks": "./hooks/codex-hooks.json"
}
